-- Initial haskell-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zekna
maintainer:          zsharpsquared@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-api
  main-is:             api.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , either >= 4.3 && < 4.4
                     , mtl >= 2.1 && < 2.3
                     , servant >= 0.4 && < 0.5
                     , servant-server >= 0.4 && < 0.5
                     , wai >= 3 && < 4
                     , wai-extra >= 3 && < 4
                     , warp >= 3 && < 4
                     , json >= 0.9.1
                     , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
